Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1366x768 40Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\System.dll (this message is harmless)
Shader 'Nature/Terrain/Specular': fallback shader 'Nature/Terrain/Diffuse' not found
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1d64 -> priority: 1 
Platform assembly: C:\Users\Opiframe 6\Documents\Cube004\Builds\2015-07-17_standalone\Legotesti_Data\Managed\Boo.Lang.dll (this message is harmless)
NullReferenceException: Object reference not set to an instance of an object
  at DragAndThrow+$DragObject$1+$.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.637284 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 461.
Total: 0.498159 ms (FindLiveObjects: 0.041842 ms CreateObjectMapping: 0.027236 ms MarkObjects: 0.225000 ms  DeleteObjects: 0.203290 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.169901 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 461.
Total: 0.364738 ms (FindLiveObjects: 0.023684 ms CreateObjectMapping: 0.019736 ms MarkObjects: 0.158684 ms  DeleteObjects: 0.162237 ms)

NullReferenceException: Object reference not set to an instance of an object
  at DragAndThrow+$DragObject$1+$.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DragAndThrow+$DragObject$1+$.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DragAndThrow+$DragObject$1+$.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.832273 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 461.
Total: 0.420396 ms (FindLiveObjects: 0.024868 ms CreateObjectMapping: 0.020921 ms MarkObjects: 0.205658 ms  DeleteObjects: 0.168158 ms)

NullReferenceException: Object reference not set to an instance of an object
  at DragAndThrow+$DragObject$1+$.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

